# 服务配置（Server）
# 端口 示例：8081
SERVER_PORT=
# 是否打开文档 示例：true
PRO_DOC=

# OSS 配置（OSS config）
# OSS 地域 示例：oss-cn-hangzhou
ALIYUN_OSS_ENDPOINT=
# OSS 存储桶名 示例：uni-pushy
ALIYUN_OSS_BUCKET=

# 阿里云账号相关配置，详情请查看 README
ALIYUN_ACCOUNT_ID=
ALIYUN_ACCOUNT_RAM_ROLE=
ALIYUN_RAM_ACCESS_KEY_ID=
ALIYUN_RAM_ACCESS_KEY_SECRET=
# 临时账号有效期（最低15min， 最大60min），单位：min 示例：15
ALIYUN_RAM_TEMPORARY_EXPIRE=

# 数据库配置（DATABASE Config）
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis 配置（Redis config）
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=

# Token 生成密钥（Token Secret）示例：secret-key
TOKEN_SECRET=

# Api 签名配置（Api sign config）
# Api 签名 RSA 私钥（需要和 Admin 配对）示例：-----BEGIN PRIVATE KEY-----MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALvlTV1G0b/q40bYbz/z2cV3tS10oxFiGkr7abO7HF0qp7NXrZMTxj/098sVF32IhOqliQOP9c4arcEFgpHr7mhek5j0xKR7u11DXY6bFKfhOVXdhl9e5s3mc5mhaPgD168txm6a0k+6TyQjHP2pKbzJis54tshfmR3Ley2XfGs3AgMBAAECgYAV6OUejVWEBYW/Cxnd4TdxmUXdKQ6ixke+mpZ2yMjD7GdluEGbNuEVMCF84ta8YqDtI6RYb/7/q4i7S0MwdMx1147YyCS9keZBliNsgnK3drDXAFlVYd1y5YLXrbDMgOiK5W6oIRCQ8455SiuhLd/60lGskeHis+hEhl3WLJ7CYQJBAPltCRSPrXeE5apbRLZq0zXcyUjmEakxe97bpzsjIE9XKwvCU8rISLA0s3HmUuEgqWXqwLvr8snM03WBduPrgQkCQQDA2RnKt2uBPLcZRs5aVo4SusJF9YjDFH/TAjutedOgxP6sYdmQ1iudyVgVE7dCeCKnnJti7rnJsGeXwWrG9to/AkB3+vgkONzjojzrzo1mBkrlHPiCJZGXRqNkV1rBOqtfHvoo5OhzohY9FIzBHF7/xjtWOC9P9jbK1cleO9GZ334pAkA3TkvKSj4Hi00Lb7YATHBkSLEsdRUqtTdPYYWR461gnv5Wm51Un0dU8ghTyxq0clWl8hDSF5qqj++1ot+nfeXrAkEAnMVbHK89dFYQ2yzEMIwF3R+VF0OY/v2ZtL72OOCRexnQ2ISPJokILYg52AH9Esbp8PKVXS5tQ9sQ/nyBsbr1wA==-----END PRIVATE KEY-----
API_SIGN_RSA_PRIVATE_KEY=
# 请求超时时间，单位：秒 示例：15
API_SIGN_TIME_OUT=

# 时区（Time zone）示例：Asia/Shanghai
TZ=
